KNOW THAT BEFORE GOD, for the health of our soul and those of our
ancestors and heirs, to the honour of God, the exaltation of the holy
Church, and the better ordering of our kingdom, at the advice of our
reverend fathers Stephen, archbishop of Canterbury, primate of all
England, and cardinal of the holy Roman Church, Henry archbishop of
Dublin, William bishop of London, Peter bishop of Winchester, Jocelin
bishop of Bath and Glastonbury, Hugh bishop of Lincoln, Walter Bishop
of Worcester, William bishop of Coventry, Benedict bishop of
Rochester, Master Pandulf subdeacon and member of the papal household,
Brother Aymeric master of the knighthood of the Temple in England,
William Marshal earl of Pembroke, William earl of Salisbury, William
earl of Warren, William earl of Arundel, Alan de Galloway constable of
Scotland, Warin Fitz Gerald, Peter Fitz Herbert, Hubert de Burgh
seneschal of Poitou, Hugh de Neville, Matthew Fitz Herbert, Thomas
Basset, Alan Basset, Philip Daubeny, Robert de Roppeley, John Marshal,
John Fitz Hugh, and other loyal subjects:
